<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:paddingLeft="10dp">
    
     <TextView
         android:id="@+id/txtTitle"
         android:layout_width="220dp"
         android:layout_height="fill_parent"
         android:layout_marginBottom="1dp"
         android:layout_marginTop="1dp"
         android:gravity="center_vertical"
         android:textColor="#000000"
         android:textSize="20dp" />

     <RadioButton
         android:id="@+id/rb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="RadioButton" />

     <Button
         android:id="@+id/bttnAwnser"
         android:layout_width="fill_parent"
         android:layout_height="37dp"
         android:textSize="16dp"
         android:text="Button" />
        
</LinearLayout>