<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|fill_vertical"
    android:gravity="top"
    android:orientation="vertical" 
    >

    <!-- Headline -->
	<TextView
	    android:id="@+id/tv_headline"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:gravity="center"
	    android:layout_gravity="top"
	    android:text="@string/about"
	    android:background="@color/abs__background_holo_light"
	    android:textSize="@dimen/txt_headline_size"/>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="@dimen/activity_horizontal_margin"
	       android:layout_marginRight="@dimen/activity_horizontal_margin"
	       android:layout_marginBottom="@dimen/activity_vertical_margin"
	       android:gravity="center_vertical|center_horizontal"
	       android:orientation="vertical">

	       <!-- Content here! -->

	       <TextView
	           android:id="@+id/tv_lockscreen_explanation"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="25dip"
	           android:text="@string/about_info_txt"
	           android:textSize="@dimen/txt_info_text_size" />

	       <LinearLayout
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:layout_gravity="left"
	           android:layout_marginTop="25dip" >

	           <ImageButton
	               android:id="@+id/githubLogo"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/github_android_logo"
	               android:background="@android:color/transparent" />
	           
	           <TextView
	               android:id="@+id/githubtxt"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="@string/code_on_github" />
         
	       </LinearLayout>

	       <TextView
	           android:id="@+id/tv_app_version"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="left"
	           android:layout_marginTop="25dip"
	           android:text="@string/app_version"
	           android:textSize="@dimen/txt_info_text_size" />

	   </LinearLayout>

	</ScrollView>

	
</LinearLayout>
