<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assistent_Finish_Activity" >

    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/abs__background_holo_light"
        android:gravity="center"
        android:text="@string/assistent"
        android:textSize="@dimen/txt_headline_size" />

</RelativeLayout>
