<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context=".AssistentMainActivity" >

    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/abs__background_holo_light"
        android:gravity="center"
        android:text="@string/main_assistent_headline"
        android:textSize="@dimen/txt_headline_size" />

    <ImageView
        android:id="@+id/img_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_headline"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_3_2_pattern" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/element_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pattern"
        android:layout_centerHorizontal="true"
        android:text="@string/assistent_start_pattern_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_description"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/main_assistent_abort" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cancel"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignRight="@+id/tv_description"
        android:text="@string/main_assistent_next" />

</RelativeLayout>