<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:gravity="center|top">

      <TableRow
          android:id="@+id/tableRow3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/tv_logins_successfull"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/logins_successfull" />
          
          <TextView
              android:id="@+id/tv_logins_successfull_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0" />

      </TableRow>

      <TableRow
          android:id="@+id/tableRow4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/tv_logins_failed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/logins_failed" />
          
          <TextView
              android:id="@+id/tv_logins_failed_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0" />

      </TableRow>
 </TableLayout>

