<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
   	 	android:layout_gravity="center|top"
    	android:gravity="center|top"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin">
        
        <ImageView
	      android:id="@+id/iv_logo"
	      android:layout_width="190dp"
	      android:layout_height="254dp"
	      android:src="@drawable/logo_lock" />
        
        <TextView
	  	    android:id="@+id/tv_app_version"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:gravity="bottom"
	  	    android:text="@string/app_version" 
	  	    android:layout_marginTop="0dip"
	  	    android:layout_marginBottom="30dip"/>
        
        <!-- App-Version, Statement, Button<start-assistent> -->
        <include android:id="@+id/quick_start" layout="@layout/quick_start"/> 
	  	
	  	<!-- DASHBOARD -->

	  	<include
	  	    android:id="@+id/dashboard"
	  	    layout="@layout/dashboard"
	  	    android:paddingTop="50dip" android:visibility="gone" />

    </LinearLayout>
</ScrollView>