<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center|top"
    android:orientation="vertical" >
 
	  	<TextView
	  	    android:id="@+id/tv_statement"
	  	    android:layout_width="265dp"
	  	    android:layout_height="wrap_content"
	  	    android:text="@string/quick_start_statement" />

	  	<Button
	  	    android:id="@+id/btn_start_assistent"
	  	    android:layout_width="280dp"
	  	    android:layout_height="wrap_content"
	  	    android:text="@string/quickstart_assistent" />

</LinearLayout>
