<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    >
 
	  	<TextView
	  	    android:id="@+id/tv_statement"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:text="@string/quick_start_statement" 
	  	    android:textAppearance="?android:attr/textAppearanceMedium"/>

	  	<Button
	  	    android:id="@+id/btn_start_assistent"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:layout_marginTop="@dimen/button_margin_vertical"
	  	    android:text="@string/quickstart_assistent" />

</LinearLayout>
